<!DOCTYPE html>
<html>
    <head>
        <title>Controle pessoal financeiro</title>
        <meta charset="UTF-8"/>
           <style>
                #primeiradiv{
                background-color: blue;
                padding: 10px;
                    
            }
            #first{
                color: white;
                text-align: center;               
                font-style: italic;
            }
            h2{
                color: white;
                background-color:black;
                padding: 10px;
                text-align: center;
                font-style: oblique;
            }
            #secondiv{
                text-align: center;
            }
           #secondiv table{
             text-align: justify;
             margin-right: auto;
             margin-left: auto;
             background-color: white;
           }
           #secondiv table:hover{
               background-color: black;
               color:white;
               
           }
           #fordiv {
               text-align: center;
               background-color: black;
               color: white;
               font-size: 20px;
            
           }
           #mec input{
               text-align: center;
               padding: 0px;
               background-color: blue;
               color: white;
               width: 80px;
               height: 50px;
               
           }
            body{
                background-color: red;
            }
           
           
           </style>
        <body>
            <div id="primeiradiv">
                <h1 id="first">Controle Pessoal Financeiro</h1>
            </div>
            <h2>Registros</h2>
            <div id="secondiv">
                <table border="3"  >
                        
            
                        <tr>
                            <td>Descrição</td>
                            <td>Categoria</td>
                            <td>Data</td>
                            <td>Valor</td>
                            <td>Saldo</td>
                        </tr>
                        <tr>
                            <td>Crédito salário</td>
                            <td>Crédito</td>
                            <td>08/10/2017</td>
                            <td>1500.00</td>
                            <td>1500.00</td>
                        </tr>
                        <tr>
                            <td>Pãozinho</td>
                            <td>Débito</td>
                            <td>08/10/2017</td>
                            <td>-7.50</td>
                            <td>1492.50</td>
                        </tr>
                        <tr>
                            <td>Conta de luz</td>
                            <td>Débito</td>
                            <td>08/10/2017</td>
                            <td>-102.80</td>
                            <td>1389.70</td>
                        </tr>
                        <tr>
                                <td>Freel</td>                           
                                <td>Débito</td>
                                <td>08/10/2017</td>
                                <td>-750.80</td>
                                <td>638.9</td>
                         </tr>
                         <tr>
                                <td>Cartão crédito</td>                           
                                <td>Débito</td>
                                <td>08/10/2017</td>
                                <td>-2139.00</td>
                                <td style="background-color:red ">638.9</td>
                         </tr>
                        
                        
                   
           
                </table>
                <hr/>
                <h1>Adicionar nova receita</h1>
                <div id="fordiv"> 
                    Descrição: <input type="text" name="Descrição" placeholder="Digite a descrição">
                    Categoria: <input type="text" name="Categoria" placeholder="informe a categoria">
                    Data:      <input type="datetime-local" name="Data" >
                    valor R$:  <input type="text" name="valor" placeholder="informe o valor">

                </div>
                <div id="mec">
                 <input  type="submit"  name="Adicionar" value="Adicionar" >
                </div>
            </div>
        </body>
    </head>
</html>