<!DOCTYPE HTML>
<html>
<head>
    <title>Site pessoal</title>
    <meta charset="utf-8"/>
    <style>
        #cabecalho {
            background-color: black; 
            

        }
        #cabecalho h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: Arial,Verdana,sans-serif;
        }
        h3 {
            background-color: gray;
            padding: 20px;
            margin: 5px;
            color: white;
                
        }
        
        figure.legenda figcaption {
                opacity: 0; 
                position:absolute;
                right: 5%;
                left: 80%;
                background-color: rgba(0, 0, 0,.4);
                color:white;
                width: 20%;
                height: 20%;
                padding: 2px;
                box-sizing: border-box;
                transition: opacity 1s;
                font-size: 25px;
              
        }       
        figure.legenda:hover figcaption{
                opacity: 1;
            }
            #cab2 h2{
                background-color:gray;
                padding: 20px;
                margin: 0px auto;
                margin-left: 400px;
                margin-right: 400px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 2px 10px 6px 5px black;

                color:white;
                text-shadow: 3px 3px  red;
            }
            #paraph {
                margin: 0 auto !important;
                
            }
            .boxs{
                margin-right: 60%;
                margin-left: 0%;
                border-bottom: 20%;
                border-bottom-color: black;
                border-radius: 10px 5px 20px 40px;
                box-shadow: 3px 3px 5px 5px purple;
                text-shadow: 2px 3px red;
                background-color: black;
            }
            
       
       
    </style>
<body>
    <div id ="cabecalho" >
        <hr/>
        <h1>Jensen Ackles</h1>
        <hr/>
    </div>
    <div id="cab2" >
        <hr/>
        <h2>Quem Ele é ?</h2>
        <hr/>
        <div >
            <figure class="legenda">
         <img align ="right" src="jensen2.jpg" height="200" width="200"/>
            <figcaption>
                <p>Jensen Ackles</p>
            </figcaption>

            </figure>
        </div>
        
    </div>
    <div id= "paraph"> <!-- começo da div de (p)-->
    <p >
            Jensen Ross Ackles é um ator, modelo, diretor e músico americano, 
            mais conhecido por interpretar Dean Winchester na série Supernatural. 
            Jensen também interpretou Tom Hanniger no remake de My Bloody Valentine em 2009
    </p>
    
    <p >
        Jensen nasceu em Dallas, no estado americano do Texas, é filho de Donna Joan Shaffer e Alan Roger Ackles. Jensen tem um irmão mais velho, Joshua, e uma irmã mais nova, Mackenzie. 
        Tem ascendência inglesa, escocesa e irlandesa. Havia planejado estudar medicina esportiva na Universidade de Tecnologia do Texas e tornar-se fisioterapeuta, antes de mudar para Los Angeles para se tornar ator e logo depois cantor.
    </p>
    <p > 
            Após ser modelo, Jensen começou a concentrar-se na carreira de ator em 1996.
             Ele apareceu em vários papéis pequenos, como em Mr. Rhodes. 
    </p>
     <h4><a href="https://pt.wikipedia.org/wiki/Jensen_Ackles" target="_blank">Para saber mais sobre jensen clique aqui</a></h4>
    </div> <!-- fim da div de (p)-->
    <hr/>
    <div>
        <div>
         
     <h3 class="boxs">Participações em filmes e programas de TV </h3>
           
        </div>
     <ul >
         <li>Supernatural desde 2005</li>
         <li>Days of our lives desde 1965</li>
         <li>Smallville - As aventuras de superman: 2001-2011</li>
         <li>Dark angel: 2000-2002</li>
         <li>Dawson's Creek: 1998-2003</li>
         <li>Dias dos Namorados: 2009</li>
         <li>Amor e Sanduiches:2007</li>
     </ul>
    </div>
    

</body>
</head>
</html>

